<!DOCTYPE html>
<html>
<head>
    <title>Dealer Ponuda</title>
   
   
    <link rel="stylesheet" href="css/login-style.css" type="text/css">
    <link rel="stylesheet" href="css/dealer-home-style.css" type="text/css">
    <link rel="stylesheet" href="css/main.css" type="text/css">
    <link rel="stylesheet" href="css/ponuda.css" type="text/css">
    <meta name="viewport" content="width=600, initial-scale=1">
    <!-- FAVICON SETUP -->
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/site.webmanifest">
    <link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#fbc413">
    <link rel="shortcut icon" href="img/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#fbc413">
    <meta name="msapplication-config" content="img/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
</head>
<body>
  

  <div class="main">
    
    <div class="offer_page">
      <div class="zf_info_wrap">
        <img class="offer_img" src="img/logo-assembly/icon.svg" alt="">
      <h1 class="f">PONUDA</h1>
      <p class="zf-info"><b>Zaštitne Folije d.o.o.</b><br>Savska cesta 144A, 10000,Zagreb<br>01 3845 125<br>info@zastitne-folije.hr<br>OIB: 21309994444</p>
    </div>
    <p class="offer_address"><b>Ivana Horvat</b><br>Ulica 25, 10000<br>Zagreb<br>OIB: 12345678991<br>IBAN: HR1723600001101234565<br>Ime kompanije
    </p>
    
      <div class="shipping-info-head">
        <h6>BROJ PONUDE:</h6>
        <p>545435</p>
        <h6>DATUM PONUDE:</h6>
        <p>17.6.2021.</p>
      </div>
      <hr class="bottom">
      <!--<div class="shipping-info-1">
        <p>John Smith</p>
        <p>John Smith</p>
        <h6>DATUM PONUDE</h6>
        <p>11/02/2019</p>
      </div>
      <div class="shipping-info-2">
        <p>2 Quart Square</p>
        <p>37 Drive</p>
        <h6>P.O.#</h6>
        <p>2023/2019</p>
      </div>
      <div class="shipping-info-3">
        <p>New York, NY 1222</p>
        <p>Cambridge, MA 16543</p>
        <h6>DUE DATE</h6>
        <p>26/2/2019</p>
      </div>-->
      <hr class="top">

      <div class="offer_titles">

        <h6>ŠIFRA</h6>
        <h6>DUŽINA</h6>
        <h6>JEDINIČNA<br>CIJENA</h6>
        <h6>PDV</h6>
        <h6>POPUST</h6>
        <h6>CIJENA<br>S POPUSTOM</h6>

      </div>

      <div class="offer-wrapper-new">
        
      <div class="offer_column">
        
         <p>ALU 70 C-176</p>
         <p>ALU 70 C-176</p>
         <p>ALU 70 C-176</p>
      </div>
   
      <div class="offer_column">
       
        <p>100cm</p>
        <p>100cm</p>
        <p>100cm</p>
    
      </div>
      <div class="offer_column ind_price">
        
        <p>100.00 kn</p>
        <p>100.00 kn</p>
        <p>100.00 kn</p>
 
      </div>
      <div class="offer_column">
       
        <p>25.00 kn</p>
        <p>25.00 kn</p>
        <p>25.00 kn</p>
 
      </div>
      <div class="offer_column">
        
        <p>10%</p>
        <p>10%</p>
        <p>10%</p>
      
      </div>
      <div class="offer_column ind_price">
        
        <p>90.00 kn</p>
        <p>90.00 kn</p>
        <p>90.00 kn</p>
   
      </div>
    </div>
   
      <total>
      <div class="shipping-total">
        <p>Cijena bez PDV-a</p>
        <p>300.00 kn</p>
      </div>
      <div class="shipping-total-1">
        <p>PDV</p>
        <p>75.00 kn</p>
      </div>
      <div class="shipping-total-2">
        <h6>UKUPNO</h6>
        <h6>375.00 kn</h6>
      </div>
      </total>
    </div>
  </div>

  
</body>
</html> 